{
  "name": "frida-mono-bridge",
  "version": "0.1.0",
  "description": "TypeScript bridge for instrumenting Mono runtimes with Frida",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "frida-compile src/index.ts -o dist/agent.js",
    "watch": "frida-compile -w src/index.ts -o dist/agent.js",
    "lint": "tsc --noEmit",
    "test": "frida-compile tests/index.ts -o dist/tests.js",

  
    "clean": "rimraf dist",
    "generate:enums": "node scripts/generate-enums.ts",
    "generate:signatures": "npx tsx scripts/generate_mono_signatures.ts"
  },
  "devDependencies": {
    "@types/frida-gum": "^18.4.4",
    "frida-compile": "^19.0.4",
    "rimraf": "^6.0.1",
    "typescript": "^5.5.4"
  }
}